{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Tahoma;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red43\green164\blue126;\red86\green86\blue86;
\red0\green61\blue204;\red251\green0\blue7;\red255\green255\blue255;\red67\green67\blue67;\red0\green150\blue149;
\red68\green68\blue68;\red51\green100\blue164;\red153\green153\blue136;}
\margl1440\margr1440\vieww18700\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sl327

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'a1\'be\'d0\'a1\'c0\'b2\'c0\'b2\'a3\'a8\'b2\'e8\'cb\'ae\'a3\'a9\'d4\'ad\'b4\'b4\'d7\'f7\'c6\'b7\'a3\'ac\'ca\'d7\'b7\'a2\'c2\'f9\'c5\'a3\'c2\'db\'cc\'b3 {\field{\*\fldinst{HYPERLINK "http://www.unitymanual.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.unitymanual.com}}\'a3\'ac\'d7\'aa\'d4\'d8\'c7\'eb\'b1\'a3\'c1\'f4\'b4\'cb\'d0\'d0\'a1\'a3\'a1\'bf\cf4 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
\'a1\'aa\'a1\'aa\'d0\'a1\'c0\'b2\'c0\'b2\'a3\'a8\'b2\'e8\'cb\'ae\'a3\'a9\'a1\'aa\'a1\'aa\
\
\'a1\'be\'ca\'d6\'d3\'ce\'ca\'b5\'d5\'bd\'cf\'ee\'c4\'bf\'a3\'ba2.\'b5\'c0\'be\'df\'bc\'ec\'ca\'d3\'a1\'bf\'a3\'a8\'d3\'d0\'b8\'a3\'c0\'fb\'a3\'a1\'a3\'a9\'a3\'a8\'b8\'fc\'d0\'c21\'a3\'a9\
http://www.unitymanual.com/thread-35472-1-1.html\
(\'b3\'f6\'b4\'a6: -u3d\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'d5\'df\'c9\'e7\'c7\'f8\'a1\'be\'d3\'ce\'cf\'b7\'c2\'f9\'c5\'a3\'a1\'bfunity3d\'b9\'d9\'cd\'f8)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \kerning1\expnd0\expndtw0 \'ce\'d2\'d3\'d6\'c0\'b4\'c1\'cb\'a1\'a3\'d4\'d9\'b4\'ce\'cb\'b5\'c3\'f7\'a3\'ac\'cf\'ee\'c4\'bf\'d5\'e6\'b5\'c4\'ba\'dc\'b8\'b4\'d4\'d3\'a3\'ac\'cc\'d8\'b1\'f0\'c9\'e6\'bc\'b0\'b5\'bdUI\'ba\'cd\'b8\'f7\'d6\'d6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d7\'e9\'bc\'fe\'b5\'c4\'f1\'ee\'ba\'cf\'a3\'ac\'d5\'e6\'b5\'c4\'ba\'dc\'c4\'d1\'c8\'fd\'d1\'d4\'c1\'bd\'d3\'ef\'cb\'b5\'c3\'f7\'b0\'d7\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'b9\'d0\'e8\'d2\'aa\'b4\'f3\'bc\'d2\'d7\'d0\'cf\'b8\'d1\'d0\'be\'bf\'b4\'fa\'c2\'eb\'b2\'c5\'d0\'d0\'a1\'a3\'b2\'e8\'cb\'ae\'bb\'e1\'be\'a1\'bf\'c9\'c4\'dc\'b0\'d1\'c9\'e8\'bc\'c6\'cb\'bc\'c2\'b7\'b7\'d6\'cf\'ed\'b8\'f8\'b4\'f3\'bc\'d2\'a3\'ac\'b1\'cf\'be\'b9\'cb\'bc\'c2\'b7\'b1\'c8\'b4\'fa\'c2\'eb\'d6\'d8\'d2\'aa\'a3\'ac\'b4\'f3\'bc\'d2\'be\'f5\'b5\'c3\'c4\'d8\'a3\'bf\
\

\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf5 \kerning1\expnd0\expndtw0 \'a1\'be\'ca\'d6\'d3\'ce\'ca\'b5\'d5\'bd\'cf\'ee\'c4\'bf\'a3\'ba3.\'bd\'c7\'c9\'ab\'b6\'af\'bb\'ad\'bf\'d8\'d6\'c6\'a3\'a81\'a3\'a9\'a1\'bf\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720\sl381

\b\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'b1\'be\'d5\'c2\'bf\'aa\'ca\'bc\'a3\'ac\'bb\'e1\'ca\'b5\'b4\'f2\'ca\'b5\'b5\'c4\'c9\'e8\'bc\'c6\'bd\'c7\'c9\'ab\'ba\'cd\'b2\'bc\'d6\'c3\'b3\'a1\'be\'b0\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'bd\'bc\'fe\'cc\'e1\'b9\'a9\'ba\'dc\'b6\'e0\'c4\'a3\'d0\'cd\'d7\'ca\'d4\'b4\'ba\'cd\'c9\'f9\'d2\'f4\'cb\'d8\'b2\'c4\'a3\'ac\'bb\'b9\'d3\'d0\'b8\'f7\'c0\'e0\'c1\'a3\'d7\'d3\'cc\'d8\'d0\'a7\'b5\'c8\'a1\'a3\'d3\'c9\'d3\'da\'c9\'e6\'bc\'b0\'b5\'bd\'b2\'bf\'b7\'d6\'ca\'d5\'b7\'d1\'b5\'c4\'cb\'d8\'b2\'c4\'a3\'a8\'b2\'bf\'b7\'d6\'c0\'b4\'d7\'d4\'c2\'db\'cc\'b3\'cd\'f8\'d3\'d1\'a3\'ac\'b2\'bf\'b7\'d6\'b9\'ba\'c2\'f2\'d7\'d4
\f2 Assets store
\f1 \'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'d7\'c3\'c7\'e9\'ca\'d5\'c8\'a1\'d2\'bb\'d0\'a9\'c2\'f9\'c5\'a3\'b1\'d2\'a3\'ac\'d3\'a6\'b8\'c3\'b2\'bb\'cb\'e3\'b9\'fd\'b7\'d6\'b0\'c9\'a1\'a3\'cb\'f9\'d3\'d0\'c2\'f9\'c5\'a3\'b1\'d2\'bd\'ab\'d3\'c3\'d3\'da\'b4\'c8\'c9\'c6\'d7\'f7\'d3\'c3\'a1\'a3\'a3\'a8\'c6\'e4\'ca\'b5\'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'b9\'ba\'c2\'f2\'c2\'db\'cc\'b3\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'d7\'ca\'d4\'b4\'bb\'f2\'d5\'df\'ca\'d3\'c6\'b5\'a1\'a3\'a3\'a9
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl381

\b \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 
\b0 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl381

\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'c8\'e7\'b9\'fb\'c4\'fa\'be\'f5\'b5\'c3\'ce\'d2\'c7\'d6\'b7\'b8\'c1\'cb\'c4\'e3\'b5\'c4\'c2\'f9\'c5\'a3\'b1\'d2\'cf\'c2\'d4\'d8\'cf\'ee\'c4\'bf\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'c7\'eb\'d3\'eb\'ce\'d2\'c1\'aa\'cf\'b5\'a1\'a3\'b8\'d0\'d0\'bb\'c4\'e3\'c3\'c7\'b5\'c4\'ce\'de\'cb\'bd\'b7\'d6\'b7\'ee\'cf\'d7\'a1\'a3
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl381

\b \cf6 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 
\b0 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl381

\f1\b \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'c7\'eb\'ce\'f0\'c9\'cc\'d3\'c3\'a3\'ac\'c4\'e3\'c3\'c7\'b6\'ae\'b5\'c4\'a3\'a1
\f2\b0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl381

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\'d5\'fd\'c8\'e7\'b2\'e8\'cb\'ae\'d6\'ae\'c7\'b0\'be\'ad\'b3\'a3\'cc\'e1\'bc\'b0\'b5\'c4\'a3\'ac\'bf\'c9\'ca\'d3\'bb\'af\'b2\'e2\'ca\'d4\'a3\'ac\'d5\'e2\'b4\'ce\'bd\'c7\'c9\'ab\'c9\'e8\'bc\'c6\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'bf\'c9\'ca\'d3\'bb\'af\'b2\'e2\'ca\'d4\'b5\'c4\'b3\'a1\'be\'b0\'c0\'b4\'b2\'e2\'ca\'d4\'ce\'d2\'c3\'c7\'c9\'ab\'bc\'c1\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3 \'cf\'c2\'cd\'bc\'ca\'c7\'c4\'bf\'c7\'b0\'b5\'c4\'c9\'e8\'bc\'c6\'bd\'f8\'b6\'c8\'a3\'ac1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width13340 \height7280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \
\
\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'bc\'c6\'bb\'ae\'c9\'e8\'bc\'c6\'b3\'c9\'a3\'ba\'b5\'f7\'ca\'d4\'bd\'c7\'c9\'ab\'b6\'af\'d7\'f7\'a3\'ac\'d2\'f4\'d0\'a7\'a3\'ac\'bb\'b9\'d3\'d0\'c6\'e4\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c8\'b5\'c4\'d2\'bb\'d0\'a9\'bd\'c7\'c9\'ab\'cf\'e0\'b9\'d8\'b5\'c4\'b5\'f7\'ca\'d4\'b2\'d9\'d7\'f7\'a1\'a3\
\
\

\b ////////////////////////////////////////////////////////\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b3\'a1\'be\'b0////////////////////////////////////////////////////////\
\

\b0 \'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'a3\'ac\'b2\'a2\'b1\'a3\'b4\'e6\'a3\'ac\'c8\'e7\'cd\'bc\'a3\'ac
\f3 2\
{{\NeXTGraphic Pasted Graphic 2.tiff \width10020 \height7380
}¬}\

\f1\b \

\b0 \'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8Debug\'b3\'a1\'be\'b0\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'a1\'be\'c8\'cb\'ce\'ef\'bc\'ec\'ca\'d3\'a1\'bf\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'b2\'a2\'c5\'e4\'d6\'c3\'ba\'c3\'c6\'e4OnClick\'ca\'c2\'bc\'fe\'a3\'ac3\

\f3 {{\NeXTGraphic Pasted Graphic 3.tiff \width20560 \height7500
}¬}
\f1 \
\
\'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'b2\'e2\'ca\'d4\'a3\'ac\'bf\'b4\'bf\'b4\'ca\'c7\'b7\'f1\'c4\'dc\'d5\'fd\'b3\'a3\'cc\'f8\'d7\'aa\'a1\'a3\
\
\
\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'bdCharacterViewer\'b3\'a1\'be\'b0\'a3\'ac\'c5\'e4\'d6\'c3\'ba\'c3Main Obejct\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'bc\'b0\'c6\'e4\'cb\'fc\'b3\'a1\'be\'b0\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac4\

\f3 {{\NeXTGraphic Pasted Graphic 4.tiff \width37800 \height19660
}¬}
\f1 \
\
\'c5\'e4\'d6\'c3\'ba\'c3UI\'b0\'b4\'c5\'a5\'b5\'c4OnClick\'ca\'c2\'bc\'fe\'a1\'a3\
\
\'b3\'fd\'c1\'cb\'b4\'fd\'b5\'f7\'ca\'d4\'b5\'c4\'bd\'c7\'c9\'ab\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'aa\'cb\'d8\'d3\'a6\'b8\'c3\'ce\'de\'d5\'cf\'b0\'ad\'b5\'c4\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'cd\'ea\'b3\'c9\'c5\'e4\'d6\'c3\'c1\'cb\'a1\'a3\'b3\'a1\'be\'b0\'b0\'b4\'b8\'f6\'c8\'cb\'bf\'da\'ce\'b6\'d7\'d4\'d3\'c9\'b7\'a2\'bb\'d3\'b0\'c9\'a1\'a3\
\
\

\b ////////////////////////////////////////////////////////\'bd\'c7\'c9\'ab\'c9\'e8\'bc\'c6////////////////////////////////////////////////////////\
\
\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'c0\'b4\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'bd\'c7\'c9\'ab\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\b0 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width18340 \height9440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \

\f1 \
\'bd\'c7\'c9\'ab\'b6\'af\'bb\'ad\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba\'d3\'c3\'d3\'da\'bf\'d8\'d6\'c6\'bd\'c7\'c9\'ab\'b6\'af\'bb\'ad\'d7\'aa\'bb\'bb\'b2\'d9\'d7\'f7\'a1\'a3\
\'bd\'c7\'c9\'ab\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba\'b6\'d4\'b6\'af\'bb\'ad\'ca\'c2\'bc\'fe\'b5\'c4\'cf\'ec\'d3\'a6\'ba\'cd\'d2\'bb\'b9\'b2\'d2\'bb\'d0\'a9\'b1\'d8\'d2\'aa\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\'a3\'a8\'c4\'bf\'c7\'b0\'cc\'e1\'b9\'a9\'c1\'cb\'bd\'c5\'b2\'bd\'c9\'f9\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\'a3\'a9\
\
\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'bf\'b4\'bf\'b4\'c4\'bf\'c7\'b0\'ce\'d2\'c3\'c7\'b5\'c4\'f7\'bc\'f7\'c3\'cd\'f5\'bd\'c7\'c9\'ab\'ca\'c7\'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6\'b5\'c4\'a3\'ac6\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic 6.tiff \width6260 \height10120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \'b1\'d8\'d2\'aa\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac
\f3 Animator, Audio Source
\f1 \'a1\'a3\
\
\'c4\'c7Animator\'b8\'c3\'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6\'c4\'d8\'a3\'bf\'cf\'eb\'c1\'cb\'ba\'c3\'be\'c3\'a3\'ac\'be\'f6\'b6\'a8\'b6\'af\'bb\'ad\'b5\'c4\'c7\'d0\'bb\'bb\'bb\'b9\'ca\'c7\'cd\'a8\'b9\'fd\'b4\'fa\'c2\'eb\'b1\'c8\'bd\'cf\'bf\'bf\'c6\'d7\'a3\'ac\'ca\'dc\'b9\'bb\'c1\'cb\'c4\'c7\'b8\'f6\'cd\'f2\'b6\'f1\'b5\'c4Trigger\'c1\'cb\'a3\'ac\'cb\'ad\'d3\'c3\'cb\'ad\'d6\'aa\'b5\'c0\'b0\'a1\'a3\'ac\'b6\'f1\'d0\'c4\'a3\'a17\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width19800 \height9120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'d3\'c5\'d1\'c5\'a1\'a3
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \

\f1 \'ba\'c3\'c1\'cb\'a3\'ac\'b5\'e3\'bb\'f7\'b2\'e2\'ca\'d4\'b0\'c9\'a3\'ac\'d3\'d0\'cc\'f5\'bc\'fe\'b5\'c4\'b5\'bc\'b3\'f6\'b5\'bdiPhone5/s \'c9\'cf\'ca\'b5\'bb\'fa\'b2\'e2\'ca\'d4\'cf\'c2\'b0\'c9\'a1\'a3\
\
\'b1\'be\'b4\'ce\'b4\'fa\'c2\'eb\'b2\'bb\'c4\'d1\'c0\'ed\'bd\'e2\'a3\'ac\'b4\'f3\'bc\'d2\'cb\'e6\'b1\'e3\'bf\'b4\'cf\'c2\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf5 \'a3\'a8\'bd\'c7\'c9\'ab\'c9\'e8\'bc\'c6\'ce\'b4\'cd\'ea\'a3\'ac\'b4\'fd\'d0\'f8\'a1\'a3\'a1\'a3\'a1\'a3\'a3\'a9\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b \cf0 ////////////////////////////////////////////////////////\'b4\'fa\'c2\'eb\'bb\'d8\'b9\'cb////////////////////////////////////////////////////////
\b0 \
\
\'bb\'b9\'d3\'d0\'ca\'b1\'bc\'e4\'c4\'d8\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'be\'cd\'b7\'ad\'b7\'ad\'d2\'d4\'c7\'b0\'b5\'c4\'d2\'bb\'d0\'a9\'b4\'fa\'c2\'eb\'bb\'f2\'c9\'e8\'bc\'c6\'cb\'bc\'c2\'b7\'c0\'b4\'cb\'b5\'cb\'b5\'b0\'c9\'a1\'a3\
\
\'d3\'d0\'b8\'f6\'d6\'b5\'b5\'c3\'b7\'d6\'cf\'ed\'b5\'c4\'c9\'e8\'bc\'c6\'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'b9\'d8\'d3\'da\'c4\'c7\'b8\'f6ItemSlot\'b5\'c4\'ca\'c2\'a1\'a3\
\
\'b4\'f3\'bc\'d2\'bb\'b9\'bc\'c7\'b5\'c3\'c4\'c7\'b8\'f6\'a1\'be\'b5\'c0\'be\'df\'bc\'ec\'d4\'c4\'a1\'bf\'b5\'c4\'b3\'a1\'be\'b0\'c2\'f0\'a3\'bf\'ce\'d2\'c3\'c7\'c9\'e8\'bc\'c6\'b5\'c4\'cd\'a8\'d3\'c3\'b5\'c4\'a1\'be\'b5\'c0\'be\'df\'b2\'db\'a1\'bfItemSlot\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'e3\'bb\'f7\'cb\'fc\'a3\'ac\'c8\'b4\'d3\'d0\'d7\'c5\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ac8\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width13960 \height7900
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \'b5\'e3\'bb\'f7\'d7\'f3\'b1\'df\'b5\'c4\'a1\'be\'b5\'c0\'be\'df\'b2\'db\'a1\'bf\'bb\'e1\'bc\'a4\'bb\'ee\'d3\'d2\'b1\'df\'b5\'c4\'a1\'be\'c3\'e8\'ca\'f6\'c3\'e6\'b0\'e5\'a1\'bf\'a3\'ac\'b6\'f8\'b5\'e3\'bb\'f7\'a1\'be\'c3\'e8\'ca\'f6\'c3\'e6\'b0\'e5\'a1\'bf\'c9\'cf\'b5\'c4\'a1\'be\'b5\'c0\'be\'df\'b2\'db\'a1\'bf\'d4\'f2\'bb\'e1\'bc\'a4\'bb\'ee\'a1\'be\'ba\'cf\'b3\'c9\'c1\'d0\'b1\'ed\'a1\'bf\'a3\'ac9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic 9.tiff \width5060 \height7560
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \'b5\'e3\'bb\'f7\'a1\'be\'ba\'cf\'b3\'c9\'c1\'d0\'b1\'ed\'a1\'bf\'c9\'cf\'cf\'c2\'d7\'e9\'b5\'c4\'a1\'be\'b5\'c0\'be\'df\'b2\'db\'a1\'bf\'bb\'e1\'d4\'d9\'b4\'ce\'bc\'a4\'bb\'ee\'a1\'be\'ba\'cf\'b3\'c9\'c1\'d0\'b1\'ed\'a1\'bf\'a3\'ac\'b6\'f8\'b5\'e3\'bb\'f7\'d6\'d0\'bc\'e4\'b5\'c4\'a1\'be\'b5\'c0\'be\'df\'b2\'db\'a1\'bf\'d4\'f2\'bb\'e1\'bc\'a4\'bb\'ee\'a1\'be\'c3\'e8\'ca\'f6\'c3\'e6\'b0\'e5\'a1\'bf\'a1\'a3\
\
\'d5\'e2\'b8\'f6\'ca\'c7\'c8\'e7\'ba\'ce\'d7\'f6\'b5\'bd\'b5\'c4\'a3\'bf\
\
\'ca\'d7\'cf\'c8\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'a1\'be\'b5\'c0\'be\'df\'b2\'db\'a1\'bf\'b5\'c4OnClick\'ca\'c2\'bc\'fe\'ca\'c7\'c8\'e7\'ba\'ce\'c5\'e4\'d6\'c3\'b5\'c4\'a3\'ac10\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3 \cf0 {{\NeXTGraphic Pasted Graphic 10.tiff \width13960 \height4720
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\b \cf0 \'cb\'fc\'d6\'b8\'cf\'f2\'c1\'cbUI_Item_Slot \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8Button_OnClick\'a3\'ac\'c4\'c7\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'c1\'cb\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'a3\'ac\'b4\'fa\'c2\'eb\
\
\pard\pardeftab720

\f4\b0 \cf9 if\cf10  (itemSlotOnClick != \cf11 null\cf10 )\
			itemSlotOnClick(item_id);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\b \cf0 \
\'c4\'c7\'c3\'b4itemSlotOnClick\'d5\'e2\'b8\'f6\'d3\'d6\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4\'b6\'ab\'b6\'ab\'c4\'d8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4\'d2\'bb\'cf\'c2\'cb\'fb\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'c6\'e4\'ca\'b5\'cb\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'fa\'c0\'ed\'a3\'ac\'b4\'fa\'c2\'eb\
\
\pard\pardeftab720

\f5\i\b0 \cf12 // delegate the manager event\
\pard\pardeftab720

\f4\i0 \cf10 	\cf9 public\cf10  \cf9 delegate\cf10  \cf11 void\cf10  Item_Slot_onCliek(\cf11 string\cf10  _item_id);\
	\cf9 public\cf10  Item_Slot_onCliek itemSlotOnClick; 
\f5\i \cf12 // handled by manager\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\i0\b \cf0 \
\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ac\'c6\'e4\'ca\'b5\'ca\'c7\'d3\'c9\'cb\'fb\'b5\'c4\'b8\'b8\'bc\'b6\'b9\'dc\'c0\'ed\'c6\'f7\'b8\'b3\'d6\'b5\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'a1\'be\'b5\'c0\'be\'df\'b2\'db\'a1\'bf\'b5\'c4\'b5\'e3\'bb\'f7\'d0\'d0\'ce\'aa\'a3\'ac\'cd\'ea\'c8\'ab\'d3\'d0\'cb\'fb\'b5\'c4\'b8\'b8\'bc\'b6\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'b1\'bd\'d3\'b9\'dc\'c0\'ed\'b2\'a2\'b8\'ba\'d4\'f0\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b2\'c5\'bf\'c9\'d2\'d4\'bd\'ab\'cb\'fc\'c9\'e8\'bc\'c6\'b3\'c9\'cd\'a8\'d3\'c3\'b5\'c4UI\'d7\'e9\'bc\'fe\'a1\'a3\
\
\'c4\'c7\'c3\'b4\'b9\'dc\'c0\'ed\'c6\'f7\'d3\'d0\'ca\'b1\'c8\'e7\'ba\'ce\'b9\'dc\'c0\'ed\'b2\'a2\'b8\'ba\'d4\'f0\'c6\'e4\'d0\'d0\'ce\'aa\'b5\'c4\'c4\'d8\'a3\'bf\
\
\'ce\'d2\'c3\'c7\'d2\'d1UI_Describe.cs \'ce\'aa\'c0\'fd\'a3\'ac\'cb\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'a1\'be\'c3\'e8\'ca\'f6\'c3\'e6\'b0\'e5\'a1\'bf\'b5\'c4\'d7\'e9\'bc\'fe\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'d3\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3\
\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'d0\'d068-72\'a3\'ac\'b8\'ba\'d4\'f0\'b6\'d4\'a1\'be\'b5\'c0\'be\'df\'b2\'db\'a1\'bf\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b8\'b3\'d6\'b5\'a3\'ac\'b8\'b4\'d6\'c6\'b5\'c4\'ba\'af\'ca\'fd\'ce\'aa\'b1\'be\'c0\'e0\'d6\'d0\'b5\'c4Item_Slot_OnClick\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ce\'bb\'d3\'da\'d0\'d0103\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb\'b1\'be\'b4\'ce\'a1\'be\'b5\'c0\'be\'df\'b2\'db\'a1\'bf\'b5\'c4\'b5\'e3\'bb\'f7\'d0\'d0\'ce\'aa\'a1\'a3\
\
\'ba\'c3\'c1\'cb\'a3\'ac\'c6\'e4\'cb\'fb\'c3\'e6\'b0\'e5\'d2\'b2\'c8\'e7\'b4\'cb\'a3\'ac\'d5\'e2\'c0\'ef\'be\'cd\'b2\'bb\'b6\'e0\'cb\'b5\'c1\'cb\'a1\'a3\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 ////////////////////////////////////////////////////////\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b8\'bd\'bc\'fe////////////////////////////////////////////////////////\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\'cd\'ac\'b2\'bd\'ba\'c3SVN\'ba\'f3\'a3\'ac\'bd\'ab\'c6\'e4\'b4\'f2\'bf\'aa\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'cf\'ee\'c4\'bf\'a3\'ac\'c4\'e3\'bb\'e1\'bc\'fb\'b5\'bd\'c8\'e7\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'e1\'b9\'b9\'a3\'ac11\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\b0 \cf0 {{\NeXTGraphic Pasted Graphic 12.tiff \width4560 \height6160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\'ce\'d2\'c3\'c7\'d6\'f7\'d2\'aa\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'be\'cd\'ca\'c7_My Project \'ba\'cd Resources\'a3\'ac \'c6\'e4\'cb\'fb\'c4\'bf\'c2\'bc\'ca\'c7\'b8\'f7\'d6\'d6\'d7\'ca\'d4\'b4\'cb\'d8\'b2\'c4\'a3\'ac\'c7\'eb\'b7\'c5\'d0\'c4\'cf\'ed\'d3\'c3\'a1\'a3\
\
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\b0 \cf0 \
}